<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gitlab.evilwild.calculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BasicCalculator">
        <activity android:name=".GraphicsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gitlab.evilwild.calculator.MenuActivity" />
        </activity>
        <activity android:name=".MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CalculatorActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gitlab.evilwild.calculator.MenuActivity" />
        </activity>
    </application>

</manifest>